<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_bm_home_24px"
        android:title="@string/bm_home"/>
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_bm_catalogue_24px"
        android:title="@string/bm_catalog"/>
    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/ic_bm_basket_24px"
        android:title="@string/bm_basket"/>
    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_bm_favourite_24px"
        android:title="@string/bm_favorites"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_bm_user_24_px"
        android:title="@string/bm_profile"/>

</menu>